# algafood

./: pom.xml
algafood-api/: pom.xml
algafood-api/src/main/resources/: application.properties  logback-spring.xml  messages.properties
algafood-api/src/main/resources/db/migration/: V20210604191300__criacao-inicial.sql  V20210604194941__cria-tabela-estado.sql  V20210620224542__cria-tabela-restaurante_usuario_responsavel.sql  V20210709204205__cria-tabela-foto-produto.sql  V20210716050659__cria-coluna-dataatualizacao-forma-pagamento.sql  V20210904132945__cria-tabela-oauth-client-details.sql
algafood-api/src/main/resources/db/testdata/: afterMigrate.sql
algafood-api/src/main/resources/keys/: algafood-pkey.pem
algafood-api/src/main/resources/keystore/: algafood.jks
algafood-api/src/main/resources/templates/: pedido-confirmado.html
algafood-auth/: pom.xml
algafood-auth/src/main/java/com/algaworks/algafood/auth/: AuthApplication.java  AuthorizationServerConfig.java  CorsConfig.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
algafood-auth/src/main/resources/: application.properties
foodanalytics/: client.js
src/main/java/com/algafoodapi/: AlgafoodApiApplication.java
src/main/java/com/algafoodapi/controller/: MeuPrimeiroController.java
src/main/java/com/algaworks/: AlgaConfig.java  AlgafoodApiApplication.java  Main.java  NotificacaoConfig.java  ServiceConfig.java
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java
src/main/java/com/algaworks/algafood/api/: CozinhaModel.java  EstadoModel.java  ResourceUriHelper.java  RestauranteModel.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaDePagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  TesteController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/algaworks/algafood/api/model/: CidadeModel.java  CidadeResumoModel.java  CozinhaModel.java  CozinhasXmlWrapper.java  EnderecoModel.java  EstadoModel.java  FormaDePagamentoModel.java  FotoProdutoModel.java  GrupoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteModel.java  RestauranteResumoModel.java  UsuarioModel.java
src/main/java/com/algaworks/algafood/api/v1/: AlgaLinks.java
src/main/java/com/algaworks/algafood/api/view/: RestauranteView.java
src/main/java/com/algaworks/algafood/controller/: MeuPrimeiroController.java
src/main/java/com/algaworks/algafood/core/data/: PageableTranslator.java
src/main/java/com/algaworks/algafood/core/email/: EmailProperties.java
src/main/java/com/algaworks/algafood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/algaworks/algafood/core/modelMapper/: modelMapperConfig.java
src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/openapi/: SpringFoxConfig.java
src/main/java/com/algaworks/algafood/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/com/algaworks/algafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidacaoException.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/algaworks/algafood/core/web/: HateoasConfiguration.java  WebConfig.java
src/main/java/com/algaworks/algafood/di/modelo/: Cliente.java
src/main/java/com/algaworks/algafood/di/notificacao/: NivelUrgencia.java  Notificador.java  NotificadorEmail.java  NotificadorEmailMock.java  NotificadorProperties.java  NotificadorSMS.java  TipoDoNotificador.java
src/main/java/com/algaworks/algafood/di/service/: AtivacaoClienteService.java  ClienteAtivadoEvent.java
src/main/java/com/algaworks/algafood/domain/exception/: CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  NegocioException.java  (+6 more)
src/main/java/com/algaworks/algafood/jpa/: AtualizacaoCozinhaMain.java  BuscaCozinhaMain.java  CadastroCozinha.java  ConsultaCozinhaMain.java  ExclusaoCozinhaMain.java  InclusaoCozinhaMain.java
src/main/java/com/algaworks/algafood/listener/: EmissaoNotaFiscalService.java  NotificacaoService.java
src/main/java/com/algaworks/controller/: MeuPrimeiroController.java
src/main/java/com/algaworks/di/modelo/: Cliente.java  Produto.java
src/main/java/com/algaworks/di/notificacao/: NivelUrgencia.java  Notificador.java  NotificadorEmail.java  NotificadorEmailMock.java  NotificadorSMS.java  TipoDoNotificador.java
src/main/java/com/algaworks/di/service/: AtivacaoClienteService.java  EmissaoNotaFiscalService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql  messages.properties
src/main/resources/db/migration/: V20210604205648__cria-varias-tabelas.sql  V20210605120950__cria-tabela-pedido-item-pedido.sql  V20210614170524__cria-coluna-ativo-restaurante.sql  V20210620212622__cria-coluna-aberto-restaurante.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/templates/: pedido-cancelado.html  pedido-confirmado.html
src/test/java/com/algafoodapi/: AlgafoodApiApplicationTests.java
src/test/java/com/algaworks/: AlgafoodApiApplicationTests.java
src/test/java/com/algaworks/algafood/: CadastroCozinha2IT.java  CadastroCozinhaIT.java
src/test/java/com/algaworks/algafood/util/: DatabaseCleaner.java
src/test/resources/: application-test.properties  data.sql
(+378 files in other folders)
